<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="match_parent"
	android:orientation="vertical">
	<ScrollView android:layout_height="match_parent"
		android:layout_width="match_parent" android:orientation="vertical"
		android:layout_weight="1.0" android:padding="5.0dip"
		android:scrollbarStyle="outsideOverlay">
		<TextView android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/mtvMain"
			android:typeface="monospace" android:textSize="12.0sp" />
	</ScrollView>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:orientation="vertical"
		android:layout_centerInParent="true" android:layout_alignParentBottom="true"
		android:paddingTop="5.0dip">
		<Button android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/mbtnOk"
			android:text="@string/dialog_ok" />
	</LinearLayout>
</LinearLayout>